<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">






<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="img/style.css">
<link rel="shortcut icon" href="favicon.png" />
<title>SigmaQuest</title>
<script type="text/javascript">
	if (top.location != self.location)
		top.location = self.location;
</script> 
</head>
<body>

<div id="toppanel">
<div id="logo"><a href="index" border="0"><img
	src="img/logo_small.gif" border="0"></a></div>
<div id="links"> <a href="/stats.jsp"></a><br>
<a href="index">Home</a></div>
<div id="loginpanel">
 No need to log in.
</div>

<div class="buynow">
<form action="download" method="get">
	<input type="image" src="btn/btn_buynow_LG.gif" border="0" alt="Download!">
	<img alt="" border="0" src="scr/pixel.gif" width="1" height="1">
</form>
</div>
 
<div id="prepurchasesplash"><a href="download" border="0"><img
	src="img/prepurchasesplash.gif" border="0"></a></div>

</div>

<div id="content">
 <br>
<br>
<br>

<center><img src="img/logo.gif"><br>
</center>
	<a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter3.optistats.ovh/private/freecounterstat.php?c=unemyxbb8csff2mgawtbt6u5uc8mbd8k" border="0" title="website counter" alt="website counter"></a>
<h2>Info:</h2>
News! 1.2 Is finally released!
SigmaQuest is still in development. This is a similar game to the DeltaQuest game.<br>
I'm renaming the old version of the game "DeltaQuest Recreation", and will be slowly phasing it out.<br>
I won't remove it, though. Just hide it.<br>
<p>
The main branch of the game is currently called "Minecraft", and is under heavy development. SigmaQuest is a simple branch of "Minecraft"<br><br> 
You can learn more in the <a href="https://discord.gg/XEDpE3Xmjt">VWD Discord</a>.<br>
<br>
 </p></div>

<div id="footer">Copyright Doorjang INC. <a href="terms">Terms and conditions</a></div>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9482675-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>
